{
  "ConnectionStrings": {
    "FilmArchiveConnection": "Server=WOLF-0103\\SQLEXPRESS;Database=FilmArchiveDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
